<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavaCourse</groupId>
  <artifactId>JavaCourse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JavaCourse</name>
  <description>JavaCourse</description>
  <modules>
  	<module>../Collections</module>
  	<module>../Design patterns</module>
  	<module>../Exceptions</module>
  	<module>../Input-Output</module>
  	<module>../Intro</module>
  	<module>../Libraries and classpath</module>
  	<module>../Objects in Java</module>
  	<module>../Reflection, Annotations, RegEx</module>
  	<module>../Networking And Gui</module>
  	<module>../Threads</module>
  	<module>../Chat application</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>ant</groupId>
  		<artifactId>ant-junit</artifactId>
  		<version>1.6.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ant</groupId>
  		<artifactId>ant-apache-log4j</artifactId>
  		<version>1.9.1</version>
  	</dependency>
  </dependencies>
</project>