<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sirma.itt.javacourse</groupId>
  <name>ChatApplicationClientSide</name>
  <parent>
  	<groupId>JavaCourse</groupId>
  	<artifactId>JavaCourse</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../JavaCourse</relativePath>
  </parent>
  <artifactId>ChatApplicationClientSide</artifactId>
  <description>ChatApplicationClientSide</description>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId><configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <manifest>
          	<addClasspath>true</addClasspath>
            <mainClass>com.sirma.itt.javacourse.chat.gui.RunClient</mainClass>
          </manifest>
        </archive>
      </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>