-------------------------------------------------------------------------------
Test set: com.sirma.itt.javacourse.inputoutput.TestTransferObject
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE!
com.sirma.itt.javacourse.inputoutput.TestTransferObject.testTransferObject()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at com.sirma.itt.javacourse.inputoutput.TestTransferObject.testTransferObject(TestTransferObject.java:24)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.net.URLClassLoader$1.run(Unknown Source)
	at java.net.URLClassLoader$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at sun.misc.Launcher$AppClassLoader.loadClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	... 19 more
