<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="com.sirma.itt.javacourse.designpatterns.abstractFactory.Animal" 
    project="Design patterns" 
    file="/Design patterns/src/main/java/com/sirma/itt/javacourse/designpatterns/abstractFactory/Animal.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="248" x="671" y="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.sirma.itt.javacourse.designpatterns.abstractFactory.SeaTurtle" 
    project="Design patterns" 
    file="/Design patterns/src/main/java/com/sirma/itt/javacourse/designpatterns/abstractFactory/SeaTurtle.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="248" x="239" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.sirma.itt.javacourse.designpatterns.abstractFactory.Cat" 
    project="Design patterns" 
    file="/Design patterns/src/main/java/com/sirma/itt/javacourse/designpatterns/abstractFactory/Cat.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="248" x="527" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.sirma.itt.javacourse.designpatterns.abstractFactory.Cow" 
    project="Design patterns" 
    file="/Design patterns/src/main/java/com/sirma/itt/javacourse/designpatterns/abstractFactory/Cow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="248" x="815" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.sirma.itt.javacourse.designpatterns.abstractFactory.AbstractFactory" 
    project="Design patterns" 
    file="/Design patterns/src/main/java/com/sirma/itt/javacourse/designpatterns/abstractFactory/AbstractFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="248" x="1391" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.sirma.itt.javacourse.designpatterns.abstractFactory.MammalsFactory" 
    project="Design patterns" 
    file="/Design patterns/src/main/java/com/sirma/itt/javacourse/designpatterns/abstractFactory/MammalsFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="248" x="1679" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.sirma.itt.javacourse.designpatterns.abstractFactory.SpeciesFactory" 
    project="Design patterns" 
    file="/Design patterns/src/main/java/com/sirma/itt/javacourse/designpatterns/abstractFactory/SpeciesFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="248" x="1823" y="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.sirma.itt.javacourse.designpatterns.abstractFactory.Fish" 
    project="Design patterns" 
    file="/Design patterns/src/main/java/com/sirma/itt/javacourse/designpatterns/abstractFactory/Fish.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="248" x="1103" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.sirma.itt.javacourse.designpatterns.abstractFactory.AquaticAnimalsFactory" 
    project="Design patterns" 
    file="/Design patterns/src/main/java/com/sirma/itt/javacourse/designpatterns/abstractFactory/AquaticAnimalsFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="248" x="1967" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="10">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>